api.key=f86e436c-cba5-42c5-b185-77b6994ff55d
base.url=https://holidayapi.com/v1/holidays?
param.country=p_country
param.year=p_year
param.month=p_month
url.params=country=p_country&year=p_year&month=p_month&key=
date.pattern=yyyy-MM-dd

